<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>My Portfolio</title>

    <style>
      * {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
      }
      .page_header {
        padding: 20px 0;
        background-color: lightgray;
        border-radius: 0 0 20px 20px;
        box-shadow: 5px 5px 5px gray;
      }
      .page_header h1 {
        margin-bottom: 20px;
      }
      .card_list {
        text-align: center;
        margin: 0 auto;
        margin-top: 30px;
        padding-top: 30px;
      }
      .card {
        display: inline-block;
        width: 20vw;
        padding: 20px 15px;
        text-align: center;
        box-shadow: 5px 5px 5px gray;
        border: 5px solid lightgray;
        border-radius: 0 10px;
      }
      .card h2 {
        font-size: large;
        margin: 15px 0;
      }
      .card_img_box {
        width: 100%;
        height: 15vw;
        background-color: gray;
        margin: 0 auto;
        border-radius: 5px;
        /* margin: 10px 0; */
      }
      .card_detail {
        color: white;
        background-color: black;
        border: 3px solid lightgray;
        border-radius: 10px;
        padding: 5px 10px;
      }
      .card_detail button {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="page_header">
      <h1>김성오의 포트폴리오</h1>
      <p>안녕하세요😀</p>
      <p>자라나는 베이비 코더 김성오입니다!</p>
      <p>제 프로젝트들을 소개합니다😎</p>
    </div>

    <!-- Main Content -->
    <div class="card_list">
      <div class="card">
        <div class="card_img_box">
          <img src="" alt="Not Found" />
        </div>
        <h2>테니스 마켓🎾</h2>
        <label class="card_detail">자세히 알아보기<button></button></label>
      </div>

      <div class="card">
        <div class="card_img_box">
          <img src="" alt="Not Found" />
        </div>
        <h2>도서 구매 사이트📕</h2>
        <label class="card_detail">자세히 알아보기<button></button></label>
      </div>

      <div class="card">
        <div class="card_img_box">
          <img src="" alt="Not Found" />
        </div>
        <h2>공연 예매 사이트🎫</h2>
        <label class="card_detail">자세히 알아보기<button></button></label>
      </div>
    </div>
  </body>
</html>
